[InformationSection]
aplicaciones.1=data-processing-app-1-model-2
aplicaciones.2=data-processing-app-2-model-2
[OutTopicSection]
data-processing-app-1-model-2.data-processing-1-influx=datos-processing-1-assembly-oee-influx
data-processing-app-2-model-2.data-processing-2-influx=datos-processing-2-assembly-oee-influx
[MachineSection]
data-processing-app-1-model-2.limit=72
data-processing-app-2-model-2.limit=74